# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings (auto-generated using gi-bindings-generator) for GObject"
maintainer: ["Manas Jayanth <prometheansacrifice@gmail.com>"]
authors: ["Manas Jayanth <prometheansacrifice@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ManasJayanth/ocaml-gobject"
bug-reports: "https://github.com/ManasJayanth/ocaml-gobject/issues"
depends: [
  "dune" {>= "2.9"}
  "dune-configurator" {build}
  "sexplib0" {build}
  "ctypes"
  "ctypes-foreign"
  "gi-glib2"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ManasJayanth/ocaml-gobject.git"
pin-depends: [
  ["gi-glib2.dev" "git+https://github.com/MisterDA/OCaml-GLib2.git#617e7b63b75c082cc092c20cb6bca9a436154362"]
]
